<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Learning Javascript</title>
</head>

<style>
    body{
        margin:0;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
    }
     .calculator{
        height:410px;
        width:300px;
        background-color: rgb(41, 11, 11);
        border-radius:20px;
     }
     #display{
        width:297px;;
        height:60px;
        background-color:rgb(83, 128, 85);
        border:none;
        border-radius:10px;
        outline:none;
        color:black;
        text-align:left;
        font-size:30px;
     }
     #key{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        padding:25px;
        gap:15px;
        
     }
     button{
        height:50px;
        width:50px;
        border-radius:40%;
         
        font-size:20px;
        background-color:rgb(80, 69, 69);
        color:white;
        cursor:pointer;
        
     }
     button:hover{
        background-color:rgb(68, 54, 54);
     }
     .opa{
        background-color: rgb(235, 141, 26);
     }
     .opa:hover{
        background-color: rgb(163, 106, 36);
     }

     .cle{
        background-color: rgb(6, 163, 163);
        color:black;
     }
     .cle:hover{
        background-color: rgb(11, 197, 197);
     }
     
</style>
<body>
     

   <div class="calculator">
          <input type="text" id="display" readonly>

          <div id="key">
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')" >9</button>
            <button onclick="appendToDisplay('+')" class="opa">+</button>
            <button onclick="appendToDisplay('-')" class="opa">-</button>
            <button onclick="appendToDisplay('*')" class="opa">*</button>
            <button onclick="appendToDisplay('/')" class="opa">/</button>
            <button onclick="appendToDisplay('.')" class="opa">.</button>
            <button onclick="culculate()" class="opa">=</button>
            <button onclick="clearDisplay()" class="cle">C</button>
          </div>
           
           
   </div>


    <script src="import.js"></script>


</body>

</html>